[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24s# +extension RANDR
user=root
autorestart=true
priority=100

[program:fluxbox]
environment=DISPLAY=":1",HOME="/root",USER="root",XAUTHORITY="/root/.Xauthority"
command=/usr/bin/fluxbox
user=root
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err
autorestart=false
startretries=60
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -geometry 1920x1080 -wait 5 -forever -xrandr
user=root
autorestart=true
priority=300

[program:vnpy]
directory=/var/log
environment=HOME="/root",DISPLAY=":1",USER="root",LANG=zh_CN.GB18030,LANGUAGE=zh_CN.GB18030,LC_ALL=zh_CN.GB18030,QT_DEBUG_PLUGINS=1
command=python /vnpy/autoRun.py
stdout_logfile=/var/log/vnpy.log
stderr_logfile=/var/log/vnpy.err
user=root
autorestart=false
priority=400